# hello_dubbo

./: README.md  pom.xml
src/main/java/loogx/java/dubbo/: DubboAppConfig.java  DubboAppConfigTest.java  DubboClientAnnotationTest.java  DubboClientDubboXMLTest.java
src/main/java/loogx/java/dubbo/service/: DubboAnnotation.java  FormAction.java  FormActionImpl.java
src/main/resources/: application.xml  dubboApp.xml  logback.xml
